projects.json (before)
[
  {
    "id": "catparty",
    "title": "Cat Party",
    "subtitle": "Board game with minigames",
    "tags": ["Unity", "C#"],
    "about": "Cat Party is a game where you play on a board and collect yarn balls. Players compete in minigames between turns to collect bonuses and the player with the most yarn wins.",
    "experience": "Practiced creating CPU players and tuning minigame interactions.",
    "contributions": "All programming, AI player behavior, and minigame integration.",
    "trailer": "videos/CatPartyTrailer.mp4",
    "github": "https://github.com/JustinMakesGames/Cat-Party",
    "image": "images/CatPartyImage.png"
  },
  {
    "id": "pouventure",
    "title": "Pouventure",
    "subtitle": "Turn-based dungeon crawler",
    "tags": ["Unity", "C#"],
    "about": "Pouventure is a turn based combat game where you play as a girl named Avery. The goal of the game is to fight monsters in a random generated dungeon and get to the end to save Pou. It features 3 enemies with all different kinds of attacks, a boss fight at the end and a random generated dungeon system.",
    "experience": "This is my first time I made a turn based combat game. I got to learn how to keep track of the player stats and enemy stats. I have also created a random dungeon generator in this project.",
    "contributions": "I made the player movement, dungeon generation, battle system and the enemy behaviour.",
    "trailer": "videos/PouventureGameplayFootage.mp4",
    "trailerLabel": "Gameplay",
    "github": "https://github.com/JustinMakesGames/PouVenture",
    "image": "images/PouventureImage.png"
  },
  {
    "id": "honeytowers",
    "title": "Honey Towers",
    "subtitle": "Tower defense as a bee",
    "tags": ["Unity", "C#"],
    "about": "Honey Towers is a tower defense game where you defend your hive from waves of ants and wasps using various towers and upgrades.",
    "experience": "Implemented enemy waves, tower behavior, and upgrade systems.",
    "contributions": "Core gameplay, enemy wave scripting, and balancing.",
    "trailer": "videos/HoneyTowersTrailer.mp4",
    "github": "#",
    "image": "images/HoneyTowers.png"
  },
  {
    "id": "wizcape",
    "title": "Wizcape",
    "subtitle": "Dungeon crawler with spells",
    "tags": ["Unity", "C#"],
    "about": "Wizcape is a game where you play in a randomly generated dungeon. You fight monsters with weapons you find along the way. After all the rooms, there is a boss fight at the end.",
    "experience": "Wizcape is a game where I learned to use a proper real time weapon system.",
    "contributions": "My contributions to the project are the movement, the pick up system, the weapon system and the inventory system.",
    "trailer": "videos/Wizcape Trailer.mp4",
    "github": "https://github.com/SedKety/Wiscape",
    "image": "images/WizcapeImage.png"
  },
  {
    "id": "deliciousandocean",
    "title": "Delicious and Ocean",
    "subtitle": "VR monster hunting and cooking",
    "tags": ["Unity", "C#"],
    "about": "Delicious and Ocean is a VR game where you are on a ship on the hunt for giant monsters. You can use spears on the ship and throw them to the monster to damage it. You can also collect smaller monsters to cook and eat. This will refill your food bar.",
    "experience": "I got to learn how to make the ship move well in VR. ",
    "contributions": "Core cooking mechanics, inventory flow, and leaderboard networking.",
    "trailer": "videos/DeliciousAndOceanTrailer.mp4",
    "github": "https://github.com/JustinMakesGames/Delicious-and-Ocean",
    "image": "images/DeliciousAndOcean.png"
  }
  ,
  {
    "id": "buildandrace",
    "title": "Build and Race",
    "subtitle": "Create tracks and race them",
    "tags": ["Unity", "C#", "Level Editor"],
    "about": "Build And Race is a video game where the players can build their own racetrack. Currently, this game is not finished as I am making this game for a schoolproject right now. ",
    "experience": "I want to learn how to make a good physics system for a kart racer game, while also having AI racers. For me, this is a challenging project, but I am certainly motivated to make it the best I can.",
    "contributions": "I am doing all the programming for this project.",
    "trailer": "videos/BuildAndRaceGameplay.mp4",
    "github": "https://github.com/JustinMakesGames/BuildAndRace",
    "image": "images/BuildAndRace.png"
  }
]

projects.json (after)
[
  {
    "id": "catparty",
    "title": "Cat Party",
    "subtitle": "Board game with minigames",
    "tags": ["Unity", "C#"],
    "about": "Cat Party is a game where you play on a board and collect yarn balls. Players compete in minigames between turns to collect bonuses and the player with the most yarn wins.",
    "experience": "Practiced creating CPU players and tuning minigame interactions.",
    "contributions": "All programming, AI player behavior, and minigame integration.",
    "trailer": "videos/CatPartyTrailer.mp4",
    "github": "https://github.com/JustinMakesGames/Cat-Party",
    "image": "images/CatPartyImage.png"
  },
  {
    "id": "pouventure",
    "title": "Pouventure",
    "subtitle": "Turn-based dungeon crawler",
    "tags": ["Unity", "C#"],
    "about": "Pouventure is a turn based combat game where you play as a girl named Avery. The goal of the game is to fight monsters in a random generated dungeon and get to the end to save Pou. It features 3 enemies with all different kinds of attacks, a boss fight at the end and a random generated dungeon system.",
    "experience": "This is my first time I made a turn based combat game. I got to learn how to keep track of the player stats and enemy stats. I have also created a random dungeon generator in this project.",
    "contributions": "I made the player movement, dungeon generation, battle system and the enemy behaviour.",
    "trailer": "videos/PouventureGameplayFootage.mp4",
    "trailerLabel": "Gameplay",
    "github": "https://github.com/JustinMakesGames/PouVenture",
    "image": "images/PouventureImage.png"
  },
  {
    "id": "honeytowers",
    "title": "Honey Towers",
    "subtitle": "Tower defense as a bee",
    "tags": ["Unity", "C#"],
    "about": "Honey Towers is a tower defense game where you defend your hive from waves of ants and wasps using various towers and upgrades.",
    "experience": "Implemented enemy waves, tower behavior, and upgrade systems.",
    "contributions": "Core gameplay, enemy wave scripting, and balancing.",
    "trailer": "videos/HoneyTowersTrailer.mp4",
    "github": "https://github.com/JustinMakesGames/HoneyTowers",
    "image": "images/HoneyTowers.png"
  },
  {
    "id": "wizcape",
    "title": "Wizcape",
    "subtitle": "Dungeon crawler with spells",
    "tags": ["Unity", "C#"],
    "about": "Wizcape is a game where you play in a randomly generated dungeon. You fight monsters with weapons you find along the way. After all the rooms, there is a boss fight at the end.",
    "experience": "Wizcape is a game where I learned to use a proper real time weapon system.",
    "contributions": "My contributions to the project are the movement, the pick up system, the weapon system and the inventory system.",
    "trailer": "videos/Wizcape Trailer.mp4",
    "github": "https://github.com/SedKety/Wiscape",
    "image": "images/WizcapeImage.png"
  },
  {
    "id": "deliciousandocean",
    "title": "Delicious and Ocean",
    "subtitle": "VR monster hunting and cooking",
    "tags": ["Unity", "C#"],
    "about": "Delicious and Ocean is a VR game where you are on a ship on the hunt for giant monsters. You can use spears on the ship and throw them to the monster to damage it. You can also collect smaller monsters to cook and eat. This will refill your food bar.",
    "experience": "I got to learn how to make the ship move well in VR. I also learned how to have better interactions in VR with different objects.",
    "contributions": "I made the ship movement, cooking system and one boss monster behaviour.",
    "trailer": "videos/DeliciousAndOceanTrailer.mp4",
    "github": "https://github.com/JustinMakesGames/Delicious-and-Ocean",
    "image": "images/DeliciousAndOcean.png"
  }
  ,
  {
    "id": "buildandrace",
    "title": "Build and Race",
    "subtitle": "Create tracks and race them",
    "tags": ["Unity", "C#", "Level Editor"],
    "about": "Build And Race is a video game where the players can build their own racetrack. Currently, this game is not finished as I am making this game for a schoolproject right now. ",
    "experience": "I want to learn how to make a good physics system for a kart racer game, while also having AI racers. For me, this is a challenging project, but I am certainly motivated to make it the best I can.",
    "contributions": "I am doing all the programming for this project.",
    "trailer": "videos/BuildAndRaceGameplay.mp4",
    "trailerLabel": "Gameplay",
    "github": "https://github.com/JustinMakesGames/BuildAndRace",
    "image": "images/BuildAndRace.png"
  }
]

projects.json (diff)
@@ -33,7 +33,7 @@
     "experience": "Implemented enemy waves, tower behavior, and upgrade systems.",
     "contributions": "Core gameplay, enemy wave scripting, and balancing.",
     "trailer": "videos/HoneyTowersTrailer.mp4",
-    "github": "#",
+    "github": "https://github.com/JustinMakesGames/HoneyTowers",
     "image": "images/HoneyTowers.png"
   },
   {
@@ -54,8 +54,8 @@
     "subtitle": "VR monster hunting and cooking",
     "tags": ["Unity", "C#"],
     "about": "Delicious and Ocean is a VR game where you are on a ship on the hunt for giant monsters. You can use spears on the ship and throw them to the monster to damage it. You can also collect smaller monsters to cook and eat. This will refill your food bar.",
-    "experience": "I got to learn how to make the ship move well in VR. ",
-    "contributions": "Core cooking mechanics, inventory flow, and leaderboard networking.",
+    "experience": "I got to learn how to make the ship move well in VR. I also learned how to have better interactions in VR with different objects.",
+    "contributions": "I made the ship movement, cooking system and one boss monster behaviour.",
     "trailer": "videos/DeliciousAndOceanTrailer.mp4",
     "github": "https://github.com/JustinMakesGames/Delicious-and-Ocean",
     "image": "images/DeliciousAndOcean.png"
@@ -70,6 +70,7 @@
     "experience": "I want to learn how to make a good physics system for a kart racer game, while also having AI racers. For me, this is a challenging project, but I am certainly motivated to make it the best I can.",
     "contributions": "I am doing all the programming for this project.",
     "trailer": "videos/BuildAndRaceGameplay.mp4",
+    "trailerLabel": "Gameplay",
     "github": "https://github.com/JustinMakesGames/BuildAndRace",
     "image": "images/BuildAndRace.png"
   }
